	section .icon

	jp	___prgm_init
	db	$01
	public ___icon
___icon:
	db	$10, $10
	db	$FF, $FF, $FF, $FF, $FF, $FF, $00, $E6, $E6, $00, $FF, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $00, $E6, $EF, $00, $E6, $00, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $00, $E6, $00, $EF, $E6, $00, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $00, $E6, $00, $00, $00, $00, $E6, $00, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $00, $E6, $00, $E6, $E6, $00, $E6, $00, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $00, $E6, $00, $00, $E6, $00, $00, $00, $E6, $00, $FF, $FF, $FF
	db	$FF, $FF, $FF, $00, $E6, $00, $00, $00, $E6, $00, $00, $E6, $00, $FF, $FF, $FF
	db	$FF, $FF, $00, $E6, $EF, $00, $00, $E6, $00, $00, $EF, $00, $E6, $00, $FF, $FF
	db	$FF, $FF, $00, $E6, $00, $EF, $00, $00, $E6, $00, $00, $EF, $E6, $00, $FF, $FF
	db	$FF, $FF, $FF, $00, $E6, $00, $00, $E6, $00, $00, $00, $E6, $00, $FF, $FF, $FF
	db	$FF, $FF, $FF, $00, $E6, $00, $00, $00, $E6, $00, $00, $E6, $00, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $00, $E6, $00, $E6, $E6, $00, $E6, $00, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $00, $E6, $00, $00, $00, $00, $E6, $00, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $00, $E6, $EF, $00, $E6, $00, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $00, $E6, $00, $EF, $E6, $00, $FF, $FF, $FF, $FF, $FF
	db	$FF, $FF, $FF, $FF, $FF, $FF, $00, $E6, $E6, $00, $FF, $FF, $FF, $FF, $FF, $FF
	public ___description
___description:
	db	"Ham Radio Utils", 0
___prgm_init:
