	section	.text,"ax",@progbits
	assume	adl = 1
	section	.text,"ax",@progbits
	public	_main
_main:
	ld	iy, -3145600
	call	_os_ClrLCD
	call	_os_HomeUp
	call	_os_DrawStatusBar
	call	_gfx_Begin
	or	a, a
	sbc	hl, hl
	push	hl
	ld	hl, 328
	push	hl
	ld	hl, _global_palette
	push	hl
	call	_gfx_SetPalette
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	call	_gfx_FillScreen
	pop	hl
	ld	hl, 60
	push	hl
	ld	hl, 25
	push	hl
	ld	hl, _arrl_data
	push	hl
	call	_gfx_Sprite
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 2
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 60
	push	hl
	ld	hl, 130
	push	hl
	ld	hl, L_.str
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 80
	push	hl
	ld	hl, 120
	push	hl
	ld	hl, L_.str.1
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1
	push	hl
	push	hl
	call	_gfx_SetTextScale
	pop	hl
	pop	hl
	ld	hl, 160
	push	hl
	ld	hl, 130
	push	hl
	ld	hl, L_.str.2
	push	hl
	call	_gfx_PrintStringXY
	pop	hl
	pop	hl
	pop	hl
	ld	hl, 1000
	push	hl
	call	_delay
	pop	hl
	call	_gfx_End
	or	a, a
	sbc	hl, hl
	ret
	section	.text,"ax",@progbits

	section	.rodata,"a",@progbits
	private	L_.str
L_.str:
	db	"Ham Radio",000o

	section	.rodata,"a",@progbits
	private	L_.str.1
L_.str.1:
	db	"Utilities CE",000o

	section	.rodata,"a",@progbits
	private	L_.str.2
L_.str.2:
	db	"By KnightsWhoSayNi",000o

	ident	"clang version 12.0.0 (https://github.com/jacobly0/llvm-project 170be88120e3aa88c20eea5615ba76b8f1d6c647)"
	extern	_gfx_FillScreen
	extern	__Unwind_SjLj_Register
	extern	__Unwind_SjLj_Unregister
	extern	_global_palette
	extern	_gfx_Begin
	extern	_gfx_Sprite
	extern	_gfx_SetPalette
	extern	_delay
	extern	_gfx_PrintStringXY
	extern	_os_ClrLCD
	extern	_gfx_End
	extern	_os_DrawStatusBar
	extern	_os_HomeUp
	extern	_arrl_data
	extern	_gfx_SetTextScale
